.cardCollection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  width: 90vw;
  margin: 0.5rem 0 1rem 0;
}

.cardCollectionWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border: 0.125rem solid var(--primary);
  border-radius: 0.5rem;
  color: var(--primary);
  fill: var(--primary);
  cursor: pointer;
  background-color: var(--secondary);
}

.card:disabled {
  cursor: not-allowed;
}

.largeCard {
  composes: card;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40% 0;
  width: 100%;
  font-size: 1.5rem;
}

.buttonObserver {
  composes: card;
  display: flex;
  width: var(--button-width);
  line-height: 1.5rem;
  padding: 0.25rem;
  justify-content: center;
}

.buttonObserverText {
  margin-left: 0.5rem;
}

.card:focus-visible,
:global(.no-touch) .card:hover {
  background: var(--primary-light);
  color: var(--text-secondary);
  fill: var(--text-secondary);
  border-color: var(--primary-light);
}

.card:disabled:focus-visible,
:global(.no-touch) .card:disabled:hover {
  background: var(--tertiary);
  border-color: var(--tertiary);
}

.card.selected {
  background: var(--primary);
  color: var(--text-secondary);
  fill: var(--text-secondary);
}

:global(.no-touch) .card.selected:hover {
  color: var(--text-secondary);
  fill: var(--text-secondary);
  border-color: var(--primary-light);
}

@media (min-width: 300px) {
  .cardCollection {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 450px) {
  .cardCollection {
    grid-template-columns: repeat(5, 1fr);
  }

  .largeCard {
    padding: 50% 0;
  }
}

@media (min-width: 600px) {
  .cardCollection {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (min-width: 880px) {
  .cardCollection {
    width: 800px;
  }
}
