.loginPage {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: unset;
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 0.5rem;
  align-content: center;
  justify-content: center;
  gap: 0.5rem;
}

@media (min-width: 300px) {
  .loginPage {
    grid-gap: 0.75rem;
    grid-template-columns: min-content min-content;
  }
}

.warning {
  grid-column: 1 / 3;
  color: var(--warning);
  text-align: center;
}

.heading {
  grid-column: 1 / 3;
  color: var(--primary);
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
}

.logo {
  grid-column: 1 / 3;
  padding-bottom: 16%;
  width: 100%;
  position: relative;
}

.logoImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.userLabel {
  grid-column: 1 / 2;
  align-self: center;
  justify-self: end;
}

.userInput {
  grid-column: 2 / 3;
  padding: 0 0.5rem;
  width: 100%;
  min-width: 8rem;
}

.userInput:focus {
  border-color: var(--primary-light);
}

.sessionLabel {
  grid-column: 1 / 2;
  align-self: center;
  justify-self: end;
}

.submit {
  composes: button from '../../styles.module.css';
  --button-width: 100%;
  grid-column: 1 / 3;
}

.legalNotice {
  grid-column: 1 / 3;
  justify-self: center;
}

.sessionContainer {
  display: grid;
  gap: 1ch;
  grid-template-columns: 1fr min-content;
  grid-column: 2 / 3;
  align-self: center;
  align-items: center;
}

.sessionLink {
  color: var(--primary);
  min-width: 19ch;
}

.refreshButton {
  color: var(--primary);
  fill: var(--primary);
  border: unset;
  border: 1px solid var(--primary);
  background: var(--secondary);
  border-radius: var(--border-radius);
  cursor: pointer;
  height: 22px;
  width: 22px;
  padding: 2px;
  display: block;
  line-height: unset;
  margin: auto;
}

.refreshButton:hover,
.refreshButton:focus {
  background: var(--primary-light);
  border-color: var(--primary-light);
  color: var(--text-secondary);
  fill: var(--text-secondary);
}
